version: '3.8'
services:
  zkpr:
    image: confluentinc/cp-zookeeper:5.5.3
    container_name: zkpr
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    healthcheck: { test: nc -z localhost 2181, interval: 1s, start_period: 120s }
  
  kafka:
    container_name: kafka
    image: confluentinc/cp-enterprise-kafka:5.5.3
    depends_on: [zkpr]
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zkpr:2181
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092,OUTSIDE://0.0.0.0:9094
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,OUTSIDE://localhost:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
    - 9092:9092
    - 9094:9094
    healthcheck: { test: nc -z localhost 9092, interval: 1s, start_period: 120s }

  memsql:
    container_name: singlestore
    image: 'singlestore/cluster-in-a-box'
    ports:
      - 3306:3306
      - 8080:8080
    environment:
      LICENSE_KEY: ${LICENSE_KEY}
      ROOT_PASSWORD: 'password'
      START_AFTER_INIT: 'Y'

  dbt:
    build:
      context: ./dbt
      target: dbt-singlestore
      args:
        - build_for=${ARCH}
    container_name: dbt
    ports:
      - 8000:8080
    volumes:
      - ./dbt/profiles.yml:/root/.dbt/profiles.yml
      - ./dbt/:/usr/app/dbt
    stdin_open: true
    tty: true
    depends_on:
      - memsql

  metabase:
    image: ${MIMG}/metabase
    container_name: metabase
    depends_on:
       - memsql
    ports:
      - 3030:3000